# specter-ops-sieve

./: .gitignore  README.md
csharp/: Sieve.slnx
csharp/Sieve.Core/Abstractions/: IEstimator.cs
csharp/Sieve.Core/Exceptions/: SieveException.cs
csharp/Sieve.Core/Models/: CacheStatistics.cs
csharp/Sieve.Tests/: UnitTest1.cs
csharp/Sieve.Tests.Unit/: ModelsTests.cs  Sieve.Tests.Unit.csproj
csharp/docs/: 00-how-to-use.md  01-architecture-design.md  02-implementation-details.md  03-testing-strategy.md  04-implementation-plan.md  05-remaining-phases-completion.md
csharp/src/Sieve/: Sieve.cs  Sieve.csproj
csharp/src/Sieve.Core/: Sieve.Core.csproj
csharp/src/Sieve.Extensions/: Class1.cs  ServiceCollectionExtensions.cs  Sieve.Extensions.csproj
csharp/src/Sieve.Implementation/: Class1.cs  Sieve.Implementation.csproj  SieveOrchestrator.cs
csharp/src/Sieve.Implementation/Caching/: CacheEntry.cs  ConcurrentLruPrimeCache.cs
csharp/src/Sieve.Implementation/Estimation/: RosserSchoenfeldEstimator.cs
csharp/src/Sieve.Implementation/Generation/: ClassicSieveGenerator.cs  SegmentedSieveGenerator.cs
csharp/src/Sieve.Implementation/Metrics/: AtomicMetricsCollector.cs
csharp/src/Sieve.Implementation/Validation/: PrimeValidator.cs
csharp/tests/Sieve.Benchmarks/: Program.cs  Sieve.Benchmarks.csproj
csharp/tests/Sieve.Tests.Integration/: Sieve.Tests.Integration.csproj  SieveSystemIntegrationTests.cs  UnitTest1.cs
csharp/tests/Sieve.Tests.Unit/: AtomicMetricsCollectorTests.cs  ConcurrentLruPrimeCacheTests.cs  ExceptionHierarchyTests.cs  InterfaceContractTests.cs  PrimeGeneratorsTests.cs  PrimeValidatorTests.cs  RosserSchoenfeldEstimatorTests.cs  ServiceCollectionExtensionsTests.cs  Sieve.Tests.Unit.csproj  SieveFacadeCompatibilityTests.cs  SieveOrchestratorTests.cs
go/pkg/sieve/: sieve_test.go
javascript/: package-lock.json  package.json
javascript/Sieve/: sieve.test.js
pdecembre/: csharp-implementation-proposal.md  enterprise-architecture-plan.md  fix_section5.py
python/: test_sieve.py
(+14 files in other folders)
